{
  "name": "davekellam/davekellam.com",
  "type": "wordpress-site",
  "authors": [
    {
      "name": "Dave Kellam",
      "email": "kellam@gmail.com",
      "homepage": "https://davekellam.com"
    }
  ],
  "require": {
    "php": ">=8.2",
    "johnbillion/extended-cpts": "5.1",
    "davekellam/dont-mess-up-prod": "dev-main",
    "composer/installers": "^2.2"   
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "davekellam/phpcs-wp": "dev-main",
    "johnbillion/query-monitor": "*"
  },
  "scripts": {
    "core:lint": "phpcs --standard=phpcs.xml -s ./mu-plugins/dk-core/",
    "core:fix": "phpcbf ./mu-plugins/dk-core/",
    "theme:lint": "phpcs --standard=phpcs.xml -s ./themes/davekellam-25/",
    "theme:fix": "phpcbf ./themes/davekellam-25/"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    },
    "vendor-dir": "mu-plugins/dk-core/vendor"
  },
  "extra": {
      "installer-paths": {
        "plugins/{$name}/": [
          "type:wordpress-plugin"
        ]
      }
  }
}
